#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Fri Apr  5 11:59:28 2024
# Process ID: 9468
# Current directory: C:/Users/bhu4/project_1/project_1.runs/impl_1
# Command line: vivado.exe -log Wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Wrapper.tcl -notrace
# Log file: C:/Users/bhu4/project_1/project_1.runs/impl_1/Wrapper.vdi
# Journal file: C:/Users/bhu4/project_1/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Wrapper.tcl -notrace
Command: link_design -top Wrapper -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1328.914 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 60 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/bhu4/Downloads/lab-3-starter/lab-3-master/master.xdc]
WARNING: [Vivado 12-584] No ports matched 'JB[7]'. [C:/Users/bhu4/Downloads/lab-3-starter/lab-3-master/master.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/bhu4/Downloads/lab-3-starter/lab-3-master/master.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[8]'. [C:/Users/bhu4/Downloads/lab-3-starter/lab-3-master/master.xdc:99]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/bhu4/Downloads/lab-3-starter/lab-3-master/master.xdc:99]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[9]'. [C:/Users/bhu4/Downloads/lab-3-starter/lab-3-master/master.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/bhu4/Downloads/lab-3-starter/lab-3-master/master.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[10]'. [C:/Users/bhu4/Downloads/lab-3-starter/lab-3-master/master.xdc:101]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/bhu4/Downloads/lab-3-starter/lab-3-master/master.xdc:101]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/bhu4/Downloads/lab-3-starter/lab-3-master/master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1328.914 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.705 . Memory (MB): peak = 1328.914 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1a231761c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1549.523 ; gain = 220.609

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 272 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 29519c4ce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 1768.809 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 3 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1f5ef1cad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 1768.809 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 100 cells and removed 224 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 24a04d58b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.160 . Memory (MB): peak = 1768.809 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 3 cells and removed 328 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 24a04d58b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.181 . Memory (MB): peak = 1768.809 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 24a04d58b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.184 . Memory (MB): peak = 1768.809 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 284f58489

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.189 . Memory (MB): peak = 1768.809 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               3  |                                              0  |
|  Constant propagation         |             100  |             224  |                                              0  |
|  Sweep                        |               3  |             328  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1768.809 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1627acb5a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.222 . Memory (MB): peak = 1768.809 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: 1627acb5a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1892.000 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1627acb5a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.419 . Memory (MB): peak = 1892.000 ; gain = 123.191

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1627acb5a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1892.000 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1892.000 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1627acb5a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1892.000 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1892.000 ; gain = 563.086
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1892.000 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/bhu4/project_1/project_1.runs/impl_1/Wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Wrapper_drc_opted.rpt -pb Wrapper_drc_opted.pb -rpx Wrapper_drc_opted.rpx
Command: report_drc -file Wrapper_drc_opted.rpt -pb Wrapper_drc_opted.pb -rpx Wrapper_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/bhu4/project_1/project_1.runs/impl_1/Wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ProcMem/MemoryArray_reg_1_0 has an input control pin ProcMem/MemoryArray_reg_1_0/ADDRARDADDR[10] (net: ProcMem/p_0_in_0[7]) which is driven by a register (CPU/XM_ALUOUT/dffe_ref_7/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ProcMem/MemoryArray_reg_1_0 has an input control pin ProcMem/MemoryArray_reg_1_0/ADDRARDADDR[10] (net: ProcMem/p_0_in_0[7]) which is driven by a register (CPU/XM_IR/dffe_ref_27/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ProcMem/MemoryArray_reg_1_0 has an input control pin ProcMem/MemoryArray_reg_1_0/ADDRARDADDR[10] (net: ProcMem/p_0_in_0[7]) which is driven by a register (CPU/XM_IR/dffe_ref_28/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ProcMem/MemoryArray_reg_1_0 has an input control pin ProcMem/MemoryArray_reg_1_0/ADDRARDADDR[10] (net: ProcMem/p_0_in_0[7]) which is driven by a register (CPU/XM_IR/dffe_ref_29/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ProcMem/MemoryArray_reg_1_0 has an input control pin ProcMem/MemoryArray_reg_1_0/ADDRARDADDR[11] (net: ProcMem/p_0_in_0[8]) which is driven by a register (CPU/XM_ALUOUT/dffe_ref_8/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ProcMem/MemoryArray_reg_1_0 has an input control pin ProcMem/MemoryArray_reg_1_0/ADDRARDADDR[11] (net: ProcMem/p_0_in_0[8]) which is driven by a register (CPU/XM_IR/dffe_ref_27/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ProcMem/MemoryArray_reg_1_0 has an input control pin ProcMem/MemoryArray_reg_1_0/ADDRARDADDR[11] (net: ProcMem/p_0_in_0[8]) which is driven by a register (CPU/XM_IR/dffe_ref_28/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ProcMem/MemoryArray_reg_1_0 has an input control pin ProcMem/MemoryArray_reg_1_0/ADDRARDADDR[11] (net: ProcMem/p_0_in_0[8]) which is driven by a register (CPU/XM_IR/dffe_ref_29/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ProcMem/MemoryArray_reg_1_0 has an input control pin ProcMem/MemoryArray_reg_1_0/ADDRARDADDR[12] (net: ProcMem/p_0_in_0[9]) which is driven by a register (CPU/XM_ALUOUT/dffe_ref_9/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ProcMem/MemoryArray_reg_1_0 has an input control pin ProcMem/MemoryArray_reg_1_0/ADDRARDADDR[12] (net: ProcMem/p_0_in_0[9]) which is driven by a register (CPU/XM_IR/dffe_ref_27/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ProcMem/MemoryArray_reg_1_0 has an input control pin ProcMem/MemoryArray_reg_1_0/ADDRARDADDR[12] (net: ProcMem/p_0_in_0[9]) which is driven by a register (CPU/XM_IR/dffe_ref_28/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ProcMem/MemoryArray_reg_1_0 has an input control pin ProcMem/MemoryArray_reg_1_0/ADDRARDADDR[12] (net: ProcMem/p_0_in_0[9]) which is driven by a register (CPU/XM_IR/dffe_ref_29/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ProcMem/MemoryArray_reg_1_0 has an input control pin ProcMem/MemoryArray_reg_1_0/ADDRARDADDR[13] (net: ProcMem/p_0_in_0[10]) which is driven by a register (CPU/XM_ALUOUT/dffe_ref_10/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ProcMem/MemoryArray_reg_1_0 has an input control pin ProcMem/MemoryArray_reg_1_0/ADDRARDADDR[13] (net: ProcMem/p_0_in_0[10]) which is driven by a register (CPU/XM_IR/dffe_ref_27/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ProcMem/MemoryArray_reg_1_0 has an input control pin ProcMem/MemoryArray_reg_1_0/ADDRARDADDR[13] (net: ProcMem/p_0_in_0[10]) which is driven by a register (CPU/XM_IR/dffe_ref_28/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ProcMem/MemoryArray_reg_1_0 has an input control pin ProcMem/MemoryArray_reg_1_0/ADDRARDADDR[13] (net: ProcMem/p_0_in_0[10]) which is driven by a register (CPU/XM_IR/dffe_ref_29/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ProcMem/MemoryArray_reg_1_0 has an input control pin ProcMem/MemoryArray_reg_1_0/ADDRARDADDR[14] (net: ProcMem/p_0_in_0[11]) which is driven by a register (CPU/XM_ALUOUT/dffe_ref_11/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ProcMem/MemoryArray_reg_1_0 has an input control pin ProcMem/MemoryArray_reg_1_0/ADDRARDADDR[14] (net: ProcMem/p_0_in_0[11]) which is driven by a register (CPU/XM_IR/dffe_ref_27/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ProcMem/MemoryArray_reg_1_0 has an input control pin ProcMem/MemoryArray_reg_1_0/ADDRARDADDR[14] (net: ProcMem/p_0_in_0[11]) which is driven by a register (CPU/XM_IR/dffe_ref_28/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ProcMem/MemoryArray_reg_1_0 has an input control pin ProcMem/MemoryArray_reg_1_0/ADDRARDADDR[14] (net: ProcMem/p_0_in_0[11]) which is driven by a register (CPU/XM_IR/dffe_ref_29/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1892.000 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: df7be3f5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1892.000 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1892.000 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: bb0cc135

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.261 . Memory (MB): peak = 1892.000 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: e3b23561

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.447 . Memory (MB): peak = 1892.000 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: e3b23561

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.449 . Memory (MB): peak = 1892.000 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: e3b23561

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.453 . Memory (MB): peak = 1892.000 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: becc13c3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.569 . Memory (MB): peak = 1892.000 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 16778a904

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.632 . Memory (MB): peak = 1892.000 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 16778a904

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.635 . Memory (MB): peak = 1892.000 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 12 LUTNM shape to break, 129 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 6, two critical 6, total 12, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 66 nets or LUTs. Breaked 12 LUTs, combined 54 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1892.000 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           12  |             54  |                    66  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           12  |             54  |                    66  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 16c6fb3ed

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1892.000 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: d6bea620

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1892.000 ; gain = 0.000
Phase 2 Global Placement | Checksum: d6bea620

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1892.000 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 13d287e56

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1892.000 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 893a97e7

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1892.000 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: fa181617

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1892.000 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: c180a970

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1892.000 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1178f16fa

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1892.000 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 146b2a432

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1892.000 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1d43a963b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1892.000 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 18b9203e2

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1892.000 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 197f72714

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1892.000 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 197f72714

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1892.000 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 19c0d66eb

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.330 | TNS=-124.345 |
Phase 1 Physical Synthesis Initialization | Checksum: 15c72647f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1892.000 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1e88fbb65

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1892.000 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 19c0d66eb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1892.000 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-15.463. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: e6ddccb9

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1892.000 ; gain = 0.000

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1892.000 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: e6ddccb9

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1892.000 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: e6ddccb9

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1892.000 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: e6ddccb9

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1892.000 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: e6ddccb9

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1892.000 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1892.000 ; gain = 0.000

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1892.000 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 8b94b601

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1892.000 ; gain = 0.000
Ending Placer Task | Checksum: 5e06676d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1892.000 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 25 Warnings, 4 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1892.000 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.096 . Memory (MB): peak = 1892.000 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/bhu4/project_1/project_1.runs/impl_1/Wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1892.000 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Wrapper_utilization_placed.rpt -pb Wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1892.000 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.00s |  WALL: 0.13s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1892.000 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-15.463 | TNS=-121.533 |
Phase 1 Physical Synthesis Initialization | Checksum: 1b2d2c60d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.130 . Memory (MB): peak = 1892.000 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-15.463 | TNS=-121.533 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1b2d2c60d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.134 . Memory (MB): peak = 1892.000 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-15.463 | TNS=-121.533 |
INFO: [Physopt 32-662] Processed net servo_control/serializer/signal_reg_lopt_replica_1.  Did not re-place instance servo_control/serializer/signal_reg_lopt_replica
INFO: [Physopt 32-702] Processed net servo_control/serializer/signal_reg_lopt_replica_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ProcMem/dataOutMotorA[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net servo_control/serializer/lessThan_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net servo_control/serializer/lessThan_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net servo_control/serializer/lessThan_carry_i_4_n_0.  Did not re-place instance servo_control/serializer/lessThan_carry_i_4
INFO: [Physopt 32-702] Processed net servo_control/serializer/lessThan_carry_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net servo_control/serializer/duty_cycle_normalized__0[0].  Did not re-place instance servo_control/serializer/lessThan_carry_i_13
INFO: [Physopt 32-702] Processed net servo_control/serializer/duty_cycle_normalized__0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net servo_control/serializer/duty_cycle_normalized__395_carry__4_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net servo_control/serializer/duty_cycle_normalized__395_carry__3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net servo_control/serializer/duty_cycle_normalized__395_carry__3_i_8_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-15.463 | TNS=-121.533 |
INFO: [Physopt 32-702] Processed net servo_control/serializer/duty_cycle_normalized__395_carry__2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net servo_control/serializer/duty_cycle_normalized__395_carry__2_i_8_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-15.383 | TNS=-121.213 |
INFO: [Physopt 32-735] Processed net servo_control/serializer/duty_cycle_normalized__395_carry__3_i_7_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-15.383 | TNS=-121.213 |
INFO: [Physopt 32-735] Processed net servo_control/serializer/duty_cycle_normalized__395_carry__2_i_7_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-15.367 | TNS=-121.149 |
INFO: [Physopt 32-702] Processed net servo_control/serializer/duty_cycle_normalized__395_carry__3_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net servo_control/serializer/duty_cycle_normalized__338_carry__2_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net servo_control/serializer/duty_cycle_normalized__338_carry__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net servo_control/serializer/duty_cycle_normalized__338_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net servo_control/serializer/duty_cycle_normalized__338_carry__0_i_2_n_0.  Did not re-place instance servo_control/serializer/duty_cycle_normalized__338_carry__0_i_2
INFO: [Physopt 32-702] Processed net servo_control/serializer/duty_cycle_normalized__338_carry__0_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net servo_control/serializer/duty_cycle_normalized__248_carry__4_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net servo_control/serializer/duty_cycle_normalized__248_carry__3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net servo_control/serializer/duty_cycle_normalized__248_carry__2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net servo_control/serializer/duty_cycle_normalized__248_carry__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net servo_control/serializer/duty_cycle_normalized__248_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net servo_control/serializer/duty_cycle_normalized__248_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net servo_control/serializer/duty_cycle_normalized__248_carry_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-15.175 | TNS=-120.381 |
INFO: [Physopt 32-702] Processed net servo_control/serializer/duty_cycle_normalized__248_carry__2_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net servo_control/serializer/duty_cycle_normalized__248_carry__2_i_3_n_0.  Re-placed instance servo_control/serializer/duty_cycle_normalized__248_carry__2_i_3
INFO: [Physopt 32-735] Processed net servo_control/serializer/duty_cycle_normalized__248_carry__2_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-15.070 | TNS=-119.961 |
INFO: [Physopt 32-662] Processed net servo_control/serializer/duty_cycle_normalized__248_carry__2_i_3_n_0.  Did not re-place instance servo_control/serializer/duty_cycle_normalized__248_carry__2_i_3
INFO: [Physopt 32-572] Net servo_control/serializer/duty_cycle_normalized__248_carry__2_i_3_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net servo_control/serializer/duty_cycle_normalized__248_carry__2_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-15.055 | TNS=-119.901 |
INFO: [Physopt 32-662] Processed net servo_control/serializer/duty_cycle_normalized__248_carry__2_i_3_n_0.  Did not re-place instance servo_control/serializer/duty_cycle_normalized__248_carry__2_i_3
INFO: [Physopt 32-572] Net servo_control/serializer/duty_cycle_normalized__248_carry__2_i_3_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net servo_control/serializer/duty_cycle_normalized__248_carry__2_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net servo_control/serializer/duty_cycle_normalized__248_carry__2_i_11_n_0.  Did not re-place instance servo_control/serializer/duty_cycle_normalized__248_carry__2_i_11
INFO: [Physopt 32-134] Processed net servo_control/serializer/duty_cycle_normalized__248_carry__2_i_11_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-81] Processed net servo_control/serializer/duty_cycle_normalized__248_carry__2_i_11_n_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net servo_control/serializer/duty_cycle_normalized__248_carry__2_i_11_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-15.051 | TNS=-119.885 |
INFO: [Physopt 32-702] Processed net servo_control/serializer/duty_cycle_normalized__248_carry__3_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net servo_control/serializer/duty_cycle_normalized__248_carry__3_i_3_n_0.  Did not re-place instance servo_control/serializer/duty_cycle_normalized__248_carry__3_i_3
INFO: [Physopt 32-572] Net servo_control/serializer/duty_cycle_normalized__248_carry__3_i_3_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net servo_control/serializer/duty_cycle_normalized__248_carry__3_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net servo_control/serializer/duty_cycle_normalized__248_carry__3_i_11_n_0.  Did not re-place instance servo_control/serializer/duty_cycle_normalized__248_carry__3_i_11
INFO: [Physopt 32-134] Processed net servo_control/serializer/duty_cycle_normalized__248_carry__3_i_11_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-572] Net servo_control/serializer/duty_cycle_normalized__248_carry__3_i_11_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net servo_control/serializer/duty_cycle_normalized__248_carry__3_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net servo_control/serializer/duty_cycle_normalized__156_carry__2_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net servo_control/serializer/duty_cycle_normalized__156_carry__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net servo_control/serializer/duty_cycle_normalized__156_carry__1_i_3_n_0.  Re-placed instance servo_control/serializer/duty_cycle_normalized__156_carry__1_i_3
INFO: [Physopt 32-735] Processed net servo_control/serializer/duty_cycle_normalized__156_carry__1_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-15.050 | TNS=-119.881 |
INFO: [Physopt 32-662] Processed net servo_control/serializer/duty_cycle_normalized__248_carry__2_i_11_n_0.  Did not re-place instance servo_control/serializer/duty_cycle_normalized__248_carry__2_i_11
INFO: [Physopt 32-134] Processed net servo_control/serializer/duty_cycle_normalized__248_carry__2_i_11_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net servo_control/serializer/duty_cycle_normalized__248_carry__2_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net servo_control/serializer/duty_cycle_normalized__75_carry__1_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net servo_control/serializer/duty_cycle_normalized__75_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net servo_control/serializer/duty_cycle_normalized__75_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net servo_control/serializer/duty_cycle_normalized__75_carry_i_1_n_0.  Re-placed instance servo_control/serializer/duty_cycle_normalized__75_carry_i_1
INFO: [Physopt 32-735] Processed net servo_control/serializer/duty_cycle_normalized__75_carry_i_1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-15.039 | TNS=-119.837 |
INFO: [Physopt 32-662] Processed net servo_control/serializer/duty_cycle_normalized__156_carry__1_i_4_n_0.  Did not re-place instance servo_control/serializer/duty_cycle_normalized__156_carry__1_i_4
INFO: [Physopt 32-735] Processed net servo_control/serializer/duty_cycle_normalized__156_carry__1_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-15.026 | TNS=-119.785 |
INFO: [Physopt 32-662] Processed net servo_control/serializer/duty_cycle_normalized__156_carry__1_i_4_n_0.  Did not re-place instance servo_control/serializer/duty_cycle_normalized__156_carry__1_i_4
INFO: [Physopt 32-702] Processed net servo_control/serializer/duty_cycle_normalized__156_carry__1_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net servo_control/serializer/lessThan. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net servo_control/serializer/duty_cycle_normalized0_n_98. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK100MHZ_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK100MHZ. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net servo_control/serializer/signal_reg_lopt_replica_1.  Did not re-place instance servo_control/serializer/signal_reg_lopt_replica
INFO: [Physopt 32-702] Processed net servo_control/serializer/signal_reg_lopt_replica_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ProcMem/dataOutMotorA[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net servo_control/serializer/lessThan_carry_i_4_n_0.  Did not re-place instance servo_control/serializer/lessThan_carry_i_4
INFO: [Physopt 32-702] Processed net servo_control/serializer/lessThan_carry_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net servo_control/serializer/duty_cycle_normalized__0[0].  Did not re-place instance servo_control/serializer/lessThan_carry_i_13
INFO: [Physopt 32-702] Processed net servo_control/serializer/duty_cycle_normalized__0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net servo_control/serializer/duty_cycle_normalized__395_carry__4_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net servo_control/serializer/duty_cycle_normalized__395_carry__3_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net servo_control/serializer/duty_cycle_normalized__338_carry__2_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net servo_control/serializer/duty_cycle_normalized__338_carry__0_i_2_n_0.  Did not re-place instance servo_control/serializer/duty_cycle_normalized__338_carry__0_i_2
INFO: [Physopt 32-702] Processed net servo_control/serializer/duty_cycle_normalized__338_carry__0_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net servo_control/serializer/duty_cycle_normalized__248_carry__4_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net servo_control/serializer/duty_cycle_normalized__248_carry__3_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net servo_control/serializer/duty_cycle_normalized__248_carry__3_i_3_n_0.  Did not re-place instance servo_control/serializer/duty_cycle_normalized__248_carry__3_i_3
INFO: [Physopt 32-702] Processed net servo_control/serializer/duty_cycle_normalized__248_carry__3_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net servo_control/serializer/duty_cycle_normalized__248_carry__3_i_11_n_0.  Did not re-place instance servo_control/serializer/duty_cycle_normalized__248_carry__3_i_11
INFO: [Physopt 32-735] Processed net servo_control/serializer/duty_cycle_normalized__248_carry__3_i_11_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-15.026 | TNS=-119.785 |
INFO: [Physopt 32-702] Processed net servo_control/serializer/duty_cycle_normalized__248_carry_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net servo_control/serializer/duty_cycle_normalized__248_carry_i_1_n_0.  Did not re-place instance servo_control/serializer/duty_cycle_normalized__248_carry_i_1
INFO: [Physopt 32-735] Processed net servo_control/serializer/duty_cycle_normalized__248_carry_i_1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-15.024 | TNS=-119.777 |
INFO: [Physopt 32-662] Processed net servo_control/serializer/duty_cycle_normalized__248_carry__3_i_11_n_0.  Did not re-place instance servo_control/serializer/duty_cycle_normalized__248_carry__3_i_11
INFO: [Physopt 32-702] Processed net servo_control/serializer/duty_cycle_normalized__248_carry__3_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net servo_control/serializer/duty_cycle_normalized__75_carry__2_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net servo_control/serializer/duty_cycle_normalized__75_carry__1_i_2_n_0.  Re-placed instance servo_control/serializer/duty_cycle_normalized__75_carry__1_i_2
INFO: [Physopt 32-735] Processed net servo_control/serializer/duty_cycle_normalized__75_carry__1_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-15.014 | TNS=-119.737 |
INFO: [Physopt 32-662] Processed net servo_control/serializer/duty_cycle_normalized__75_carry_i_1_n_0.  Did not re-place instance servo_control/serializer/duty_cycle_normalized__75_carry_i_1
INFO: [Physopt 32-702] Processed net servo_control/serializer/duty_cycle_normalized__75_carry_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net servo_control/serializer/lessThan. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net servo_control/serializer/duty_cycle_normalized0_n_101. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK100MHZ_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK100MHZ. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-15.014 | TNS=-119.737 |
Phase 3 Critical Path Optimization | Checksum: 1b2d2c60d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1892.000 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-15.014 | TNS=-119.737 |
INFO: [Physopt 32-662] Processed net servo_control/serializer/signal_reg_lopt_replica_1.  Did not re-place instance servo_control/serializer/signal_reg_lopt_replica
INFO: [Physopt 32-702] Processed net servo_control/serializer/signal_reg_lopt_replica_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ProcMem/dataOutMotorA[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net servo_control/serializer/lessThan_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net servo_control/serializer/lessThan_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net servo_control/serializer/lessThan_carry_i_4_n_0.  Did not re-place instance servo_control/serializer/lessThan_carry_i_4
INFO: [Physopt 32-702] Processed net servo_control/serializer/lessThan_carry_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net servo_control/serializer/duty_cycle_normalized__0[0].  Did not re-place instance servo_control/serializer/lessThan_carry_i_13
INFO: [Physopt 32-702] Processed net servo_control/serializer/duty_cycle_normalized__0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net servo_control/serializer/duty_cycle_normalized__395_carry__4_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net servo_control/serializer/duty_cycle_normalized__395_carry__3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net servo_control/serializer/duty_cycle_normalized__395_carry__3_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net servo_control/serializer/duty_cycle_normalized__338_carry__2_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net servo_control/serializer/duty_cycle_normalized__338_carry__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net servo_control/serializer/duty_cycle_normalized__338_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net servo_control/serializer/duty_cycle_normalized__338_carry__0_i_2_n_0.  Did not re-place instance servo_control/serializer/duty_cycle_normalized__338_carry__0_i_2
INFO: [Physopt 32-702] Processed net servo_control/serializer/duty_cycle_normalized__338_carry__0_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net servo_control/serializer/duty_cycle_normalized__248_carry__4_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net servo_control/serializer/duty_cycle_normalized__248_carry__3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net servo_control/serializer/duty_cycle_normalized__248_carry__3_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net servo_control/serializer/duty_cycle_normalized__248_carry__3_i_3_n_0.  Did not re-place instance servo_control/serializer/duty_cycle_normalized__248_carry__3_i_3
INFO: [Physopt 32-572] Net servo_control/serializer/duty_cycle_normalized__248_carry__3_i_3_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net servo_control/serializer/duty_cycle_normalized__248_carry__3_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net servo_control/serializer/duty_cycle_normalized__248_carry__3_i_11_n_0.  Did not re-place instance servo_control/serializer/duty_cycle_normalized__248_carry__3_i_11
INFO: [Physopt 32-134] Processed net servo_control/serializer/duty_cycle_normalized__248_carry__3_i_11_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-572] Net servo_control/serializer/duty_cycle_normalized__248_carry__3_i_11_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net servo_control/serializer/duty_cycle_normalized__248_carry__3_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net servo_control/serializer/duty_cycle_normalized__75_carry__2_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net servo_control/serializer/duty_cycle_normalized__75_carry__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net servo_control/serializer/duty_cycle_normalized__75_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net servo_control/serializer/duty_cycle_normalized__75_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net servo_control/serializer/duty_cycle_normalized__75_carry_i_1_n_0.  Did not re-place instance servo_control/serializer/duty_cycle_normalized__75_carry_i_1
INFO: [Physopt 32-702] Processed net servo_control/serializer/duty_cycle_normalized__75_carry_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net servo_control/serializer/lessThan. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net servo_control/serializer/duty_cycle_normalized0_n_101. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK100MHZ_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK100MHZ. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net servo_control/serializer/signal_reg_lopt_replica_1.  Did not re-place instance servo_control/serializer/signal_reg_lopt_replica
INFO: [Physopt 32-702] Processed net servo_control/serializer/signal_reg_lopt_replica_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ProcMem/dataOutMotorA[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net servo_control/serializer/lessThan_carry_i_4_n_0.  Did not re-place instance servo_control/serializer/lessThan_carry_i_4
INFO: [Physopt 32-702] Processed net servo_control/serializer/lessThan_carry_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net servo_control/serializer/duty_cycle_normalized__0[0].  Did not re-place instance servo_control/serializer/lessThan_carry_i_13
INFO: [Physopt 32-702] Processed net servo_control/serializer/duty_cycle_normalized__0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net servo_control/serializer/duty_cycle_normalized__395_carry__4_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net servo_control/serializer/duty_cycle_normalized__395_carry__3_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net servo_control/serializer/duty_cycle_normalized__338_carry__2_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net servo_control/serializer/duty_cycle_normalized__338_carry__0_i_2_n_0.  Did not re-place instance servo_control/serializer/duty_cycle_normalized__338_carry__0_i_2
INFO: [Physopt 32-702] Processed net servo_control/serializer/duty_cycle_normalized__338_carry__0_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net servo_control/serializer/duty_cycle_normalized__248_carry__4_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net servo_control/serializer/duty_cycle_normalized__248_carry__3_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net servo_control/serializer/duty_cycle_normalized__248_carry__3_i_3_n_0.  Did not re-place instance servo_control/serializer/duty_cycle_normalized__248_carry__3_i_3
INFO: [Physopt 32-702] Processed net servo_control/serializer/duty_cycle_normalized__248_carry__3_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net servo_control/serializer/duty_cycle_normalized__248_carry__3_i_11_n_0.  Did not re-place instance servo_control/serializer/duty_cycle_normalized__248_carry__3_i_11
INFO: [Physopt 32-702] Processed net servo_control/serializer/duty_cycle_normalized__248_carry__3_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net servo_control/serializer/duty_cycle_normalized__75_carry__2_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net servo_control/serializer/duty_cycle_normalized__75_carry_i_1_n_0.  Did not re-place instance servo_control/serializer/duty_cycle_normalized__75_carry_i_1
INFO: [Physopt 32-702] Processed net servo_control/serializer/duty_cycle_normalized__75_carry_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net servo_control/serializer/lessThan. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net servo_control/serializer/duty_cycle_normalized0_n_101. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK100MHZ_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK100MHZ. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-15.014 | TNS=-119.737 |
Phase 4 Critical Path Optimization | Checksum: 1b2d2c60d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1892.000 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1892.000 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-15.014 | TNS=-119.737 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.449  |          1.796  |            1  |              0  |                    14  |           0  |           2  |  00:00:02  |
|  Total          |          0.449  |          1.796  |            1  |              0  |                    14  |           0  |           3  |  00:00:02  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1892.000 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 1da6c0f72

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1892.000 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
267 Infos, 25 Warnings, 4 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 1892.000 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/bhu4/project_1/project_1.runs/impl_1/Wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: d30ca18d ConstDB: 0 ShapeSum: a92507ed RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c339d2c5

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1954.297 ; gain = 62.297
Post Restoration Checksum: NetGraph: 4ee92be4 NumContArr: 7450a6e1 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: c339d2c5

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1954.309 ; gain = 62.309

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: c339d2c5

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1960.316 ; gain = 68.316

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: c339d2c5

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1960.316 ; gain = 68.316
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1bf85c7c5

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1984.777 ; gain = 92.777
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-14.825| TNS=-98.272| WHS=-0.134 | THS=-2.852 |

Phase 2 Router Initialization | Checksum: 17e39a118

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1984.777 ; gain = 92.777

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1362
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1362
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 17e39a118

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1984.777 ; gain = 92.777
Phase 3 Initial Routing | Checksum: 193d77aa6

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1984.777 ; gain = 92.777
INFO: [Route 35-580] Design has 13 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|              sys_clk_pin |              sys_clk_pin |                                                                             CPU/DX_IR/dffe_ref_29/q_reg/D|
|              sys_clk_pin |              sys_clk_pin |                                                                         CPU/XM_ALUOUT/dffe_ref_12/q_reg/D|
|              sys_clk_pin |              sys_clk_pin |                                                                              CPU/DX_IR/dffe_ref_1/q_reg/D|
|              sys_clk_pin |              sys_clk_pin |                                                                              CPU/DX_IR/dffe_ref_4/q_reg/D|
|              sys_clk_pin |              sys_clk_pin |                                                                         CPU/XM_ALUOUT/dffe_ref_21/q_reg/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 542
 Number of Nodes with overlaps = 328
 Number of Nodes with overlaps = 180
 Number of Nodes with overlaps = 85
 Number of Nodes with overlaps = 64
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-15.991| TNS=-487.033| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 19b1e2cae

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1984.777 ; gain = 92.777

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 149
 Number of Nodes with overlaps = 85
 Number of Nodes with overlaps = 56
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-15.899| TNS=-414.750| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 94ae6fa6

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1984.777 ; gain = 92.777

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 147
 Number of Nodes with overlaps = 98
 Number of Nodes with overlaps = 64
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-15.828| TNS=-414.405| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 14d613ec2

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1984.777 ; gain = 92.777
Phase 4 Rip-up And Reroute | Checksum: 14d613ec2

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1984.777 ; gain = 92.777

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 17ab6d8d5

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1984.777 ; gain = 92.777
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-15.749| TNS=-405.435| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 220cd9f53

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1988.555 ; gain = 96.555

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 220cd9f53

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1988.555 ; gain = 96.555
Phase 5 Delay and Skew Optimization | Checksum: 220cd9f53

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1988.555 ; gain = 96.555

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2b07db16b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1988.555 ; gain = 96.555
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-15.682| TNS=-354.320| WHS=0.106  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2b07db16b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1988.555 ; gain = 96.555
Phase 6 Post Hold Fix | Checksum: 2b07db16b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1988.555 ; gain = 96.555

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.279062 %
  Global Horizontal Routing Utilization  = 0.313086 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 47.7477%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 67.5676%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 45.5882%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 51.4706%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 277e0d81e

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1988.555 ; gain = 96.555

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 277e0d81e

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1988.555 ; gain = 96.555

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1ac0710e4

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1988.555 ; gain = 96.555

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-15.682| TNS=-354.320| WHS=0.106  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1ac0710e4

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1988.555 ; gain = 96.555
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1988.555 ; gain = 96.555

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
287 Infos, 26 Warnings, 4 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1988.555 ; gain = 96.555
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.127 . Memory (MB): peak = 1992.402 ; gain = 3.848
INFO: [Common 17-1381] The checkpoint 'C:/Users/bhu4/project_1/project_1.runs/impl_1/Wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Wrapper_drc_routed.rpt -pb Wrapper_drc_routed.pb -rpx Wrapper_drc_routed.rpx
Command: report_drc -file Wrapper_drc_routed.rpt -pb Wrapper_drc_routed.pb -rpx Wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/bhu4/project_1/project_1.runs/impl_1/Wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Wrapper_methodology_drc_routed.rpt -pb Wrapper_methodology_drc_routed.pb -rpx Wrapper_methodology_drc_routed.rpx
Command: report_methodology -file Wrapper_methodology_drc_routed.rpt -pb Wrapper_methodology_drc_routed.pb -rpx Wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/bhu4/project_1/project_1.runs/impl_1/Wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Wrapper_power_routed.rpt -pb Wrapper_power_summary_routed.pb -rpx Wrapper_power_routed.rpx
Command: report_power -file Wrapper_power_routed.rpt -pb Wrapper_power_summary_routed.pb -rpx Wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
299 Infos, 26 Warnings, 4 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Wrapper_route_status.rpt -pb Wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Wrapper_timing_summary_routed.rpt -pb Wrapper_timing_summary_routed.pb -rpx Wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Wrapper_bus_skew_routed.rpt -pb Wrapper_bus_skew_routed.pb -rpx Wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Apr  5 12:00:32 2024...
